G04:AMPARAMS|DCode=26|XSize=13.78mil|YSize=49.21mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01378,0.04522,0,0,90.0*
21,1,0.00978,0.04921,0,0,90.0*
1,1,0.00400,0.02261,0.00489*
1,1,0.00400,0.02261,-0.00489*
1,1,0.00400,-0.02261,-0.00489*
1,1,0.00400,-0.02261,0.00489*
%
G04:AMPARAMS|DCode=27|XSize=94.49mil|YSize=133.07mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.09449,0.12929,0,0,0.0*
21,1,0.09071,0.13307,0,0,0.0*
1,1,0.00378,0.04535,-0.06465*
1,1,0.00378,-0.04535,-0.06465*
1,1,0.00378,-0.04535,0.06465*
1,1,0.00378,0.04535,0.06465*
%
G04:AMPARAMS|DCode=35|XSize=21.78mil|YSize=57.21mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02178,0.04522,0,0,90.0*
21,1,0.00978,0.05721,0,0,90.0*
1,1,0.01200,0.02261,0.00489*
1,1,0.01200,0.02261,-0.00489*
1,1,0.01200,-0.02261,-0.00489*
1,1,0.01200,-0.02261,0.00489*
%
G04:AMPARAMS|DCode=36|XSize=102.49mil|YSize=141.07mil|CornerRadius=5.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.10249,0.12929,0,0,0.0*
21,1,0.09071,0.14107,0,0,0.0*
1,1,0.01178,0.04535,-0.06465*
1,1,0.01178,-0.04535,-0.06465*
1,1,0.01178,-0.04535,0.06465*
1,1,0.01178,0.04535,0.06465*
%
G04:AMPARAMS|DCode=58|XSize=65.24mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06524,0.00000,0,0,270.0*
21,1,0.04114,0.02410,0,0,270.0*
1,1,0.02410,0.00000,-0.02057*
1,1,0.02410,0.00000,0.02057*
1,1,0.02410,0.00000,0.02057*
1,1,0.02410,0.00000,-0.02057*
%
