*************************************************************
FileName = PCB_WallSwitch_Core.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : PCB_WallSwitch_Core.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D28
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D56
    D57
    D58
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_WallSwitch_Core.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_WallSwitch_Core.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D20
    D21
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_WallSwitch_Core.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D14
    D67
    D68
*************************************************************

*************************************************************
Generating : Ground Plane
      File : PCB_WallSwitch_Core.G1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D52
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_WallSwitch_Core.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_WallSwitch_Core.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D28
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_WallSwitch_Core.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_WallSwitch_Core.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Power Plane
      File : PCB_WallSwitch_Core.G2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_WallSwitch_Core.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D20
    D28
    D44
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Board Shape
      File : PCB_WallSwitch_Core.GM7

    Adding Layer      : Board Shape


Used DCodes :
    D68
*************************************************************

