*************************************************************
FileName = PCB_24V_PWR.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : PCB_24V_PWR.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_24V_PWR.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D31
    D32
    D33
    D34
    D35
    D36
    D45
    D46
*************************************************************

*************************************************************
Generating : Board Outline
      File : PCB_24V_PWR.GM6

    Adding Layer      : Board Outline


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_24V_PWR.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_24V_PWR.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_24V_PWR.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_24V_PWR.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_24V_PWR.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_24V_PWR.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_24V_PWR.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

