G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F80411C8-1A31-43C8-AF9B-28CD4ED9FA2C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.05924X0.06127*%
%ADD44R,0.21260X0.11417*%
%ADD45R,0.07898X0.07889*%
D21*
X66539Y92126D02*
D03*
X59446D02*
D03*
D44*
X108268Y59055D02*
D03*
Y20866D02*
D03*
D45*
X51575Y23224D02*
D03*
X37795D02*
D03*
X65354D02*
D03*
Y33469D02*
D03*
X37795D02*
D03*
X51575D02*
D03*
M02*
