G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F80411C8-1A31-43C8-AF9B-28CD4ED9FA2C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02165,0.04532,0,0,0.0*
21,1,0.01776,0.04921,0,0,0.0*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.05315X0.03347*%
%ADD16R,0.05709X0.03937*%
%ADD17R,0.10000X0.10512*%
%ADD18R,0.05000X0.03000*%
%ADD19R,0.05315X0.03740*%
%ADD20R,0.05118X0.03347*%
%ADD21R,0.05924X0.06127*%
%ADD22R,0.04540X0.11434*%
%ADD23R,0.06213X0.06127*%
D14*
X88209Y84744D02*
D03*
X83209D02*
D03*
X78209D02*
D03*
X73209D02*
D03*
X88209Y64075D02*
D03*
X83209D02*
D03*
X78209D02*
D03*
X73209D02*
D03*
D15*
X61417Y62697D02*
D03*
Y56201D02*
D03*
D16*
X44882Y46654D02*
D03*
Y39173D02*
D03*
X61417D02*
D03*
Y46654D02*
D03*
D17*
X120866Y52362D02*
D03*
D18*
Y61618D02*
D03*
D19*
X63779Y91831D02*
D03*
Y97933D02*
D03*
D20*
Y78543D02*
D03*
Y85236D02*
D03*
D21*
X105909Y65354D02*
D03*
X98816D02*
D03*
X71257Y48819D02*
D03*
X78350D02*
D03*
D22*
X49114Y114567D02*
D03*
X35138D02*
D03*
X49114Y100000D02*
D03*
X35138D02*
D03*
D23*
X78205Y37008D02*
D03*
X71401D02*
D03*
M02*
