G04:AMPARAMS|DCode=18|XSize=49.21mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04921,0.02165,0,0,0.0*
21,1,0.04921,0.02165,0,0,0.0*
1,1,0.00000,0.02461,-0.01083*
1,1,0.00000,-0.02461,-0.01083*
1,1,0.00000,-0.02461,0.01083*
1,1,0.00000,0.02461,0.01083*
%
G04:AMPARAMS|DCode=19|XSize=49.21mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04921,0.02165,0,0,90.0*
21,1,0.04921,0.02165,0,0,90.0*
1,1,0.00000,0.01083,0.02461*
1,1,0.00000,0.01083,-0.02461*
1,1,0.00000,-0.01083,-0.02461*
1,1,0.00000,-0.01083,0.02461*
%
G04:AMPARAMS|DCode=24|XSize=67.06mil|YSize=39.5mil|CornerRadius=4.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06706,0.02992,0,0,0.0*
21,1,0.05748,0.03950,0,0,0.0*
1,1,0.00957,0.02874,-0.01496*
1,1,0.00957,-0.02874,-0.01496*
1,1,0.00957,-0.02874,0.01496*
1,1,0.00957,0.02874,0.01496*
%
G04:AMPARAMS|DCode=25|XSize=67.06mil|YSize=39.5mil|CornerRadius=4.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06706,0.02992,0,0,90.0*
21,1,0.05748,0.03950,0,0,90.0*
1,1,0.00957,0.01496,0.02874*
1,1,0.00957,0.01496,-0.02874*
1,1,0.00957,-0.01496,-0.02874*
1,1,0.00957,-0.01496,0.02874*
%
G04:AMPARAMS|DCode=26|XSize=196.85mil|YSize=196.85mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.19685,0.17953,0,0,0.0*
21,1,0.17953,0.19685,0,0,0.0*
1,1,0.01732,0.08976,-0.08976*
1,1,0.01732,-0.08976,-0.08976*
1,1,0.01732,-0.08976,0.08976*
1,1,0.01732,0.08976,0.08976*
%
G04:AMPARAMS|DCode=42|XSize=59.06mil|YSize=31.5mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05906,0.02992,0,0,0.0*
21,1,0.05748,0.03150,0,0,0.0*
1,1,0.00158,0.02874,-0.01496*
1,1,0.00158,-0.02874,-0.01496*
1,1,0.00158,-0.02874,0.01496*
1,1,0.00158,0.02874,0.01496*
%
G04:AMPARAMS|DCode=43|XSize=59.06mil|YSize=31.5mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05906,0.02992,0,0,90.0*
21,1,0.05748,0.03150,0,0,90.0*
1,1,0.00158,0.01496,0.02874*
1,1,0.00158,0.01496,-0.02874*
1,1,0.00158,-0.01496,-0.02874*
1,1,0.00158,-0.01496,0.02874*
%
G04:AMPARAMS|DCode=44|XSize=188.98mil|YSize=188.98mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.18898,0.17953,0,0,0.0*
21,1,0.17953,0.18898,0,0,0.0*
1,1,0.00945,0.08976,-0.08976*
1,1,0.00945,-0.08976,-0.08976*
1,1,0.00945,-0.08976,0.08976*
1,1,0.00945,0.08976,0.08976*
%
