G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0A308F34-88F0-47DF-8954-E72232A12325*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00394*%
D13*
X206693Y185039D02*
X275590D01*
X196850Y175197D02*
X206693Y185039D01*
X0D02*
X68898D01*
X78740Y175197D01*
X-0Y185039D02*
X0Y0D01*
X78740Y175197D02*
X196850D01*
X275590Y185039D02*
X275590Y0D01*
X0D02*
X275590D01*
M02*
